{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "SiteHosting": {
    "DataRoot": ".data",
    "ManagementHosts": [ "localhost", "127.0.0.1" ]
  },

  "Bootstrap": {
    "Username": "admin",
    "Password": "development-password"
  }
}
